serverPort=6025
CERT_IMPORT_DIRECTORY=/certificates
TOMCAT_CERT_PATH=/home/spring/wildcard.crt
TOMCAT_KEY_PATH=/home/spring/wildcard.key
SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
MLR_NOTIFICATION_EMAIL_HOST=localhost
MLR_NOTIFICATION_EMAIL_PORT=25
oauthResourceJwkSetUri=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs